<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="86" ViewPortY="-29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="6" X="96" Y="65" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Admin" ZOrder="5" X="102" Y="371" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ApplianceType" ZOrder="7" X="795" Y="6" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Appliances" ZOrder="1" X="449" Y="-4" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ViewAppliance" ZOrder="4" X="779" Y="464" Height="342" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Rental" ZOrder="11" X="434" Y="475" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:RentalApplianceDetails" ZOrder="12" X="808" Y="175" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ViewRentAppliance" ZOrder="3" X="1129" Y="357" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ViewRentDetail" ZOrder="2" X="1135" Y="14" Height="250" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Appliance__Admin__1FCDBCEB" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appliance__Appli__20C1E124" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1076</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>-4</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rental__Customer__4BAC3F29" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RentalApp__Appli__52593CB8" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RentalApp__RentI__5165187F" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>